NODE_TLS_REJECT_UNAUTHORIZED=0
COMMERCETOOLS_API_URL='https://api.europe-west1.gcp.commercetools.com'
COMMERCETOOLS_AUTH_URL='https://auth.europe-west1.gcp.commercetools.com'

COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=


S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_NAME="magento-images"

S3_URL="https://s3.tebi.io"
MAGENTO_URL="https://magento.test"
